# SpringCloud-python

./: README.md
HelloWorld/HelloWorld/: settings.py  urls.py  view.py
ntuzy-parent/: pom.xml
ntuzy-parent/ntuzy-java/: pom.xml
ntuzy-parent/ntuzy-java/src/main/java/com/ntuzy/service/: ServiceApplication.java
ntuzy-parent/ntuzy-java/src/main/java/com/ntuzy/service/conotroller/: JavaController.java
ntuzy-parent/ntuzy-registry/: pom.xml
ntuzy-parent/ntuzy-registry/src/main/java/com/ntuzy/django/: RegistryApplication.java
ntuzy-parent/ntuzy-sidecar/: pom.xml
ntuzy-parent/ntuzy-sidecar/src/main/java/com/ntuzy/sidecar/: SidecarApplication.java
ntuzy-parent/ntuzy-sidecar/src/main/resources/: application.yml
